In [9]:
import pandas as pd
india = pd.read_csv('../raw_data/Crop yield data/COUNTY_level_annual/india original.csv', )
india = india.drop(columns=['Unnamed: 0', 'AREA', 'DISTRICT', 'YIELD.RM.OUT', 'SEASON'])
india
#india.groupby('CROP').sum().sort_values(by=['PRODUCTION', 'YEAR'], ascending=False).head(5)

,STATE,YEAR,CROP,PRODUCTION,YIELD
0,ANDAMAN & NICOBAR ISLANDS,2001,RICE,27033.0,NaN
1,ANDAMAN & NICOBAR ISLANDS,2001,ARECANUT,5239.0,NaN
2,ANDAMAN & NICOBAR ISLANDS,2001,OTHER KHARIF PULSES,199.0,NaN
3,ANDAMAN & NICOBAR ISLANDS,2001,SWEET POTATO,5.0,NaN
4,ANDAMAN & NICOBAR ISLANDS,2000,COCONUT,23900.0,NaN
...,...,...,...,...,...
229666,WEST BENGAL,2001,GROUNDNUT,8457.0,1.52
229667,WEST BENGAL,2001,ARHAR (TUR),289.0,NaN
229668,WEST BENGAL,2003,CASTOR SEED,48.0,NaN
229669,WEST BENGAL,2001,KESARI,372.0,NaN
229670,WEST BENGAL,2001,POTATO,1335442.0,NaN

In [10]:
india = india[ india['YIELD'] >0]
india

                            STATE  YEAR          CROP  PRODUCTION  YIELD
21      ANDAMAN & NICOBAR ISLANDS  2009       TAPIOCA      1272.0   7.85
22      ANDAMAN & NICOBAR ISLANDS  2009       COCONUT     42485.0   1.95
26      ANDAMAN & NICOBAR ISLANDS  2009  SWEET POTATO       552.0   5.69
27      ANDAMAN & NICOBAR ISLANDS  2009  SWEET POTATO       360.0   5.54
29      ANDAMAN & NICOBAR ISLANDS  2009        BANANA     14870.0   9.32
...                           ...   ...           ...         ...    ...
229659                WEST BENGAL  2001         MOONG      1208.0   0.75
229660                WEST BENGAL  2001         MOONG      1874.0   0.68
229661                WEST BENGAL  2001         MOONG       595.0   0.59
229662                WEST BENGAL  2001         MOONG        71.0   0.43
229666                WEST BENGAL  2001     GROUNDNUT      8457.0   1.52

[199746 rows x 5 columns]

In [11]:
india_COCONUT = india[ india['CROP'] == 'COCONUT']  
india_SUGARCANE = india  [ india['CROP'] == 'SUGARCANE']  
india_RICE = india  [ india['CROP'] == 'RICE']  
india_WHEAT = india  [ india['CROP'] == 'WHEAT']  
india_WHEAT.shape

(7171, 5)

In [12]:
india_COCONUT = india_COCONUT.groupby(['STATE', 'YEAR']).mean()
india_SUGARCANE = india_SUGARCANE.groupby(['STATE', 'YEAR']).mean()
india_RICE = india_RICE.groupby(['STATE', 'YEAR']).mean()
india_WHEAT = india_WHEAT.groupby(['STATE', 'YEAR']).mean()

In [13]:
#india_COCONUT = india_COCONUT.to_csv('../raw_data/Crop yield data/COUNTY_level_annual/india_COCONUT.csv')
#india_SUGARCANE = india_SUGARCANE.to_csv('../raw_data/Crop yield data/COUNTY_level_annual/india_SUGARCANE.csv')
#india_RICE = india_RICE.to_csv('../raw_data/Crop yield data/COUNTY_level_annual/india_RICE.csv')
#india_WHEAT = india_WHEAT.to_csv('../raw_data/Crop yield data/COUNTY_level_annual/india_WHEAT.csv')